{
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "servers": [
      "1.1.1.1",
      "8.8.8.8"
    ]
  },
  "inbounds": [
    {
      "listen": null,
      "port": 7860,
      "protocol": "vless",
      "settings": {
        "decryption": "none",
        "clients": [
          {
            "id": "UUID",
            "flow": "xtls-rprx-vision",
            "level": 0,
            "email": "hf@windroid.top"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "acceptProxyProtocol":true,
          "path": "/hf"
        }
      },
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "domain": [
          "v.com"
        ],
        "outboundTag": "force-to-ip"
      }
    ]
  },
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy":"UseIP"
      }
    },
    {
      "tag": "force-to-ip",
      "protocol": "freedom",
      "settings": {
        "redirect": "127.0.0.1:0"
      }
    }
  ]
}
